<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>DevLabAlsace.LifeChoices.Web</RootNamespace>
    <AssemblyName>DevLabAlsace.LifeChoices.Web</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Application.Cms.Targets" Version="1.0.0-rc1-11459" />
    <PackageReference Include="OrchardCore.Logging.NLog" Version="1.0.0-rc1-11459" />
  </ItemGroup>

</Project>
