# ChoixDeVie.fr

./: LICENSE  LifeChoices.Web.sln  README.md  docker-compose.yml.sample
src/LifeChoices.Web/: Dockerfile  LifeChoices.Web.csproj  Program.cs  Startup.cs
src/LifeChoices.Web/Properties/: launchSettings.json
